pipeline {
    agent any
    
    tools {
        mavan 'Mavan 3.5.4'
    }
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'mvn clean compile'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh 'mvn test'
            }
        }
        stage('Packaging') {
            steps {
                echo 'Packaging....'
                sh 'mvn -DskipTests package'
            }
        }
    }
}
